.saved-news {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.saved-news__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
  padding: 62px 102px;
  background-color: #F5F6F7;
}

@media screen and (max-width: 900px) {
  .saved-news__container {
    padding: 32px 40px;
    gap: 8px;
  }
}
@media screen and (max-width: 600px) {
  .saved-news__container {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: stretch;
    padding: 24px 16px;
  }
}
