.cardList {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cardList__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
  padding: 62px 102px;
}

.cardList__button {
  width: 288px;
  height: 64px;
  background: #ffffff;
  border-radius: 80px;
  border: none;
  margin-top: 2px;
  cursor: pointer;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #1A1B22;
  opacity: 1;
  transition: opacity ease 0.5s ;
}

.cardList__button:hover {
  opacity: 0.9;
}

@media screen and (max-width: 900px) {
  .cardList__container {
    padding: 32px 40px;
    gap: 8px;
  }
}

@media screen and (max-width: 600px) {
  .cardList__container {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: stretch;
    padding: 16px 24px;
  }
}
